File: test/blas/generic_src/test_level2_gbmv.F90

    subroutine dgbmv(trans,m,n,kl,ku,alpha,a,lda,x,incx, beta,y,incy)
        implicit none
        real(real64) :: alpha,beta
        integer(int64) ::incx,incy,kl,ku,lda,m,n
        character :: trans
        real(real64) :: a(lda,*),x(*),y(*)

        real(real64) one,zero
        parameter (one=1.0d+0,zero=0.0d+0)

        real(real64) :: temp
        integer(int64) :: i,ix,iy,j,jx,jy,k,kup1,kx,ky,lenx,leny

        if ((m.eq.0) .or. (n.eq.0) .or. ((alpha.eq.zero).and. (beta.eq.one))) return

        if (trans .eq. 'n') then
            lenx = n
            leny = m
        else
            lenx = m
            leny = n
        end if

        if (incx.gt.0) then
            kx = 1
        else
            kx = 1 - (lenx-1)*incx
        end if
        if (incy.gt.0) then
            ky = 1
        else
            ky = 1 - (leny-1)*incy
        end if

        if (beta.ne.one) then
            if (incy.eq.1) then
                if (beta.eq.zero) then
                    do i = 1,leny
                        y(i) = zero
                    end do
                else
                    do i = 1,leny
                        y(i) = beta*y(i)
                    end do
                end if
            else
                iy = ky
                if (beta.eq.zero) then
                    do i = 1,leny
                        y(iy) = zero
                        iy = iy + incy
                    end do
                else
                    do i = 1,leny
                        y(iy) = beta*y(iy)
                        iy = iy + incy
                    end do
                end if
            end if
        end if
        if (alpha.eq.zero) return
        kup1 = ku + 1
        if (trans .eq. 'n') then
            jx = kx
            if (incy.eq.1) then
                do j = 1,n
                    temp = alpha*x(jx)
                    k = kup1 - j
                    do i = max(1,j-ku),min(m,j+kl)
                        y(i) = y(i) + temp*a(k+i,j)
                    end do
                    jx = jx + incx
                end do
            else
                do j = 1,n
                    temp = alpha*x(jx)
                    iy = ky
                    k = kup1 - j
                    do i = max(1,j-ku),min(m,j+kl)
                        y(iy) = y(iy) + temp*a(k+i,j)
                        iy = iy + incy
                    end do
                    jx = jx + incx
                    if (j.gt.ku) ky = ky + incy
                end do
            end if
        else
            jy = ky
            if (incx.eq.1) then
                do j = 1,n
                    temp = zero
                    k = kup1 - j
                    do i = max(1,j-ku),min(m,j+kl)
                        temp = temp + a(k+i,j)*x(i)
                    end do
                    y(jy) = y(jy) + alpha*temp
                    jy = jy + incy
                end do
            else
                do j = 1,n
                    temp = zero
                    ix = kx
                    k = kup1 - j
                    do i = max(1,j-ku),min(m,j+kl)
                        temp = temp + a(k+i,j)*x(ix)
                        ix = ix + incx
                    end do
                    y(jy) = y(jy) + alpha*temp
                    jy = jy + incy
                    if (j.gt.ku) kx = kx + incx
                end do
            end if
        end if
        return
    end subroutine

File: main.c
void dgbmv(long m, long n, long kl, long ku, double alpha, double *bA, long lda,
        double *x, long incx, double beta, double *y, long incy)
{
    long lenx, leny, kx, ky, iy,  kup1, i, jx, j, k;
    double temp;
    /* Sanity check */
    if ((m <= 0) || (n <= 0) || (kl < 0) || (ku < 0) || (lda <= 0) ||
            (lda < (kl + ku + 1)) || (incx == 0) || (incy == 0) ||
            ((alpha == 0) && (beta == 1)))
        return;

    lenx = n;
    leny = m;

    if (incx > 0)
        kx = 1;
    else
        kx = 1 - (lenx - 1) * incx;

    if (incy > 0)
        ky = 1;
    else
        ky = 1 - (leny - 1) * incy;

    if (beta != 1) {
        if (incy == 1) {
            if (beta == 0)
                for (i = 1; i <= leny; i++)
                    Y(i) = 0;
            else
                for (i = 1; i <= leny; i++)
                    Y(i) = beta * Y(i);
        } else {
            iy = ky;
            if (beta == 0)
                for (i = 1; i <= leny; i++) {
                    Y(iy) = 0;
                    iy += incy;
                }
            else
                for (i = 1; i <= leny; i++) {
                    Y(iy) = beta * Y(iy);
                    iy += incy;
                }
        }
    }

    if (alpha == 0)
        return;

    kup1 = ku + 1;
    jx = kx;


    if (incy == 1) {
        for (j = 1; j <= n; ++j) {
            if (X(jx) != 0) {
                temp = alpha * X(jx);
                k = kup1 - j;
                for (i = MAX(1, j - ku); i <= MIN(m, j + kl); ++i) {
                    Y(i) += temp * A(k + i, j);
                }
            }
            jx += incx;
        }
    } else {
        for (j = 1; j <= n; ++j) {
            if (X(jx) != 0) {
                temp = alpha * X(jx);
                iy = ky;
                k = kup1 - j;
                for (i = MAX(1, j - ku); i <= MIN(m, j + kl); ++i) {
                    Y(iy) += temp * A(k + i, j);
                    iy += incy;
                }
            }
            jx += incx;
            if (j > ku)
                ky += incy;
        }
    }
    return;
}
